etc/schema.graphqls

interface ProductInterface {
    attributes: [Attribute] @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\AttributesResolver")
    source_items: [SourceItem] @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\SourceItemsResolver")
    sources: [Sources] @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\SourcesResolver")
    salable_quantity: Float @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\SalableQuantityResolver")
    configuration_options: [ConfigurationOption] @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\ConfigurationOptionsResolver")
    paczkomaty_disabled: Boolean
}

type ConfigurationOption {
    code: String
    value: String
    label: String
}

type Attribute {
    code: String
    value: String
    type: String
    swatch: String
}

type Aggregation {
    type: String
    position: Int
}

interface AggregationOptionInterface {
    swatch_value: String
}

interface OrderItemInterface @doc(description: "Order item details") @typeResolver(class: "Magento\\SalesGraphQl\\Model\\TypeResolver\\OrderItem") {
    product_image: String
    product_options: [OrderItemOptions]
}

type OrderItemOptions {
    label: String
    value: String
}

type SourceItem {
    sku: String
    source_code: String
    quantity: Int
    status: Int
}

type Sources {
    source_code: String
    name: String
    email: String
    contact_name: String
    enabled: Boolean,
    description: String
    country_id: String
    city: String
    street: String
    postcode: String
    phone: String
    fax: String
}

input ProductAttributeSortInput {
    is_salable: SortEnum
    created_at: SortEnum
}

input CartAddressInput {
    vat_id: String
}

interface CartAddressInterface {
    vat_id: String  
}

interface CartItemInterface {
    parent: ProductInterface @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\ParentResolver")
}

interface OrderItemInterface {
    product: ProductInterface @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\OrderItemProductResolver")
    parent: ProductInterface @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\ParentResolver")
}

type CustomerOrder {
    tracking_number: String @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\TrackingNumberResolver")
    status_code: String @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\StatusCodeResolver")
    shipping_method_code: String @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\ShippingMethodCodeResolver")
    coupon_code: String @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\CouponCodeResolver")
    applied_rule_ids: String @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\AppliedRuleIdsResolver")
    parcel_locker: String @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\ParcelLockerResolver")
}

input CustomerOrdersFilterInput {
    status: FilterStringTypeInput @doc(description: "Filters by order status.")
}

type OrderTotal {
    subtotal_including_tax: Money!
}

type Query {
    products (
        search: String @doc(description: "Performs a full-text search using the specified key words."),
        filter: ProductAttributeFilterInput @doc(description: "Identifies which product attributes to search for and return."),
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
        sort: ProductAttributeSortInput @doc(description: "Specifies which attributes to sort on, and whether to return the results in ascending or descending order."),
        customSort: String
    ): Products
}
