etc/schema.graphqls

interface ProductInterface {
    attributes: [Attribute] @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\AttributesResolver")
    source_items: [SourceItem] @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\SourceItemsResolver")
    sources: [Sources] @resolver(class: "Appstractsoftware\\MagentoAdapter\\CustomGQL\\Model\\Resolver\\SourcesResolver")
}

type Attribute {
    code: String
    value: String
    type: String
    swatch: String
}

type Aggregation {
    type: String
}

interface AggregationOptionInterface {
    swatch_value: String
}

interface OrderItemInterface @doc(description: "Order item details") @typeResolver(class: "Magento\\SalesGraphQl\\Model\\TypeResolver\\OrderItem") {
    product_image: String
    product_options: [OrderItemOptions]
}

type OrderItemOptions {
    label: String
    value: String
}

type SourceItem {
    sku: String
    source_code: String
    quantity: Int
    status: Int
}

type Sources {
    source_code: String
    name: String
    email: String
    contact_name: String
    enabled: Boolean,
    description: String
    country_id: String
    city: String
    street: String
    postcode: String
    phone: String
    fax: String
}

input ProductAttributeSortInput {
    is_salable: SortEnum
}

input CartAddressInput {
    vat_id: String
}

interface CartAddressInterface {
    vat_id: String  
}
